<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            div{
               display: flex;
               align-items: center;
               justify-content: center;
            }
            input {
                display:block;
                margin-top: 1px;
                outline: none;
                border-radius: 0px;
                border: 1px solid;
                
            }
            button{
                border: none;
                width: fit-content;
                font-size: 15px;
                background-color: #b6aeae;
                cursor: pointer;
            }
           



    </style>
</head>

<body>
<div>
    <form action="{{ url_for('Success_Reg')}}" method="post" autocomplete="off">
        <p><label>First Name</label> <input type="text" name="fn"></p>
        <p><label>Last Name</label> <input type="text" name="ln"></p>
        <p><label>Password</label> <input type="password" name="pw"></p>
        <p><label>Age</label> <input type="number" name="age"></p>
        <p><label>Contact</label> <input type="number" name="4n"></p>
        <button type="submit">Submit</button>

    </form>
</div>
</body>

</html>