<!DOCTYPE html>
<html>

    <head>
        <title>LOG IN</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            div {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            input {
                display: block;
                margin-top: 1px;
                outline: none;
                border-radius: 0px;
                border: 1px solid;

            }

            button {
                border: none;
                width: fit-content;
                font-size: 15px;
                background-color: #b6aeae;
                cursor: pointer;
                margin: 10px;
            }
        </style>
    </head>

    <body>
        <div>
            <form action="{{url_for('user_check')}}" method="POST" autocomplete="off">
                <p><label for="">First Name</label><input type="text" name="un" placeholder="Username or First Name"></p>
                <p><label for="">Password</label><input type="password" name="pw"></p>
                <button type="submit">LOG IN</button>
                <a href="{{url_for('register')}}">Register</a>
            </form>
          
        </div>
        
    </body>

</html>