<!DOCTYPE html>
<html>

    <head>
        <title>User Data</title>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }

            td,
            th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
            thead{
                font-weight: bold;
            }
            h3{
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h2>WELCOME BACK</h2>
        <table>
            <thead>
                <td>First Name</td>
                <td>Last Name</td>
                <td>Phone Number</td>
                <td>Age</td>
                <td>Password</td>

            </thead>
            {% for row in rows %}
            <tr>
                <td>{{row['FIRST_NAME']}}</td>
                <td>{{row['LAST_NAME']}}</td>
                <td>{{row['CONTACT']}}</td>
                <td>{{row['AGE']}}</td>
                <td>{{row['PASSWORD']}}</td>
            </tr>
            {% endfor %}
        </table>

        <h3><a href="/">Go Back To Home Page</a></h3>
    </body>

</html>